javascriptconst baselineColors = {
  background: '#0A0A0A',      // Deep black background
  foreground: '#F2D8B3',     // Warm cream text
  primary: '#F26C1A',        // Baseline orange (primary brand color)
  accent: '#F26C1A',         // Same as primary
  secondary: '#1A1A1A',      // Dark gray for sections
  card: '#141414',           // Card backgrounds
  border: '#262626',         // Subtle borders
  input: '#262626'           // Input field backgrounds
}
Baseline Logo Component
Always include this animated logo component in every artifact:
javascriptconst BaselineLogo = ({ size = "w-32 h-32" }) => {
  const animationStyles = `
    .lineAnimation {
      animation: waveUp 1s ease-in-out infinite;
    }
    @keyframes waveUp {
      0%, 100% {
        transform: scaleY(0.2);
      }
      50% {
        transform: scaleY(1);
      }
    }
  `;
  
  return (
    <>
      <style>{animationStyles}</style>
      <div className={`${size} mx-auto relative`}>
        <svg viewBox="0 0 100 100" className="w-full h-full">
          <path
            d="M20,20 L80,20 L80,50 L50,70 L20,50 Z"
            fill="none"
            stroke="#F2D8B3"
            strokeWidth="2"
          />
          <line x1="20" y1="20" x2="80" y2="20" stroke="#F2D8B3" strokeWidth="2" />
          <text
            x="50"
            y="20"
            textAnchor="middle"
            fontSize="9"
            fontWeight="bold"
            fill="#0A0A0A"
            strokeWidth="4"
            stroke="#0A0A0A"
          >
            BASELINE
          </text>
          <text x="50" y="23" textAnchor="middle" fontSize="9" fontWeight="bold" fill="#F2D8B3">
            BASELINE
          </text>
          <circle cx="20" cy="20" r="3" fill="#F2D8B3" />
          <circle cx="80" cy="20" r="3" fill="#F2D8B3" />
          <circle cx="20" cy="50" r="3" fill="#F2D8B3" />
          <circle cx="80" cy="50" r="3" fill="#F2D8B3" />
          {[{ x: 30, y: 51 }, { x: 40, y: 57 }, { x: 50, y: 61 }, { x: 60, y: 57 }, { x: 70, y: 51 }].map(
            (pos, i) => (
              <g key={i}>
                <line
                  x1={pos.x}
                  y1={pos.y - 25}
                  x2={pos.x}
                  y2={pos.y}
                  stroke="#F26C1A"
                  strokeWidth="2"
                  className="lineAnimation"
                  style={{
                    animationDelay: `${i * 0.2}s`,
                    transformOrigin: `${pos.x}px ${pos.y}px`
                  }}
                />
                <circle cx={pos.x} cy={pos.y} r="2.5" fill="#F26C1A" />
              </g>
            )
          )}
          <circle cx="50" cy="70" r="3" fill="#F2D8B3" />
        </svg>
      </div>
    </>
  );
};
Standard Artifact Structure
1. Container Setup
javascript<div className="min-h-screen" style={{ backgroundColor: '#0A0A0A', color: '#F2D8B3' }}>
  <div className="max-w-6xl mx-auto p-8">
    {/* Content goes here */}
  </div>
</div>
2. Header Section
javascript<div className="mb-8 text-center">
  <BaselineLogo size="w-24 h-24" />
  <h1 className="text-3xl font-bold mt-4 mb-2" style={{ color: '#F2D8B3' }}>
    📊 [Your Report Title]
  </h1>
  <p className="text-lg opacity-80">
    [Your report description]
  </p>
  <div className="text-sm opacity-60 mt-2">
    Generated on {currentDate}
  </div>
</div>
3. Summary Cards (Optional)
javascript<div className="mb-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
  <div className="p-6 rounded-lg" style={{ backgroundColor: '#141414', borderColor: '#262626', border: '1px solid' }}>
    <div className="text-sm opacity-80">[Metric Label]</div>
    <div className="text-3xl font-bold mt-2" style={{ color: '#F26C1A' }}>[Value]</div>
  </div>
</div>
4. Data Table
javascript<div className="overflow-x-auto rounded-lg" style={{ backgroundColor: '#141414', borderColor: '#262626', border: '1px solid' }}>
  <table className="w-full">
    <thead style={{ backgroundColor: '#1A1A1A' }}>
      {/* Headers with style={{ color: '#F2D8B3' }} */}
    </thead>
    <tbody style={{ backgroundColor: '#141414' }}>
      {/* Rows with hover effects and border: '1px solid #262626' */}
    </tbody>
    <tfoot style={{ backgroundColor: '#1A1A1A', borderTop: '2px solid #F26C1A' }}>
      {/* Totals with style={{ color: '#F26C1A' }} */}
    </tfoot>
  </table>
</div>